{
  "name": "blockly-react-sample",
  "homepage": "https://Ayushchauha111.github.io/scratch_blo",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "blockly": "^3.20200924.4",
    "gh-pages": "^3.2.0",
    "goog": "^0.2.1",
    "google-closure-library": "^20210406.0.0",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "react-spring": "^9.2.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.8"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "audit": "npm audit fix",
    "update": "npm update",
    "postinstall": "cp -r node_modules/blockly/media public/media",
    "start": "craco start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "blocklyDemoConfig": {
    "title": "Blockly in React",
    "description": "Load Blockly in a React project.",
    "files": [
      "build/index.html",
      "build/**/*"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "expose-loader": "^3.0.0",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
